# https://docs.openstack.org/kolla-ansible/latest/user/ansible-tuning.html
[defaults]
forks = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-facts
inject_facts_as_vars = False

[ssh_connection]
pipelining = True
