[DEFAULT]
debug = False
log_dir = /var/log/kolla/heat
log_file = $log_dir/heat-api-cfn.log
heat_metadata_server_url = http://10.10.10.254:8000
heat_waitcondition_server_url = http://10.10.10.254:8000/v1/waitcondition
heat_stack_user_role = heat_stack_user
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = qREbf7cdH6BXOAZ9jBFLJFWP0JvZPVN0n2pDsupM
stack_user_domain_name = heat_user_domain
transport_url = rabbit://openstack:RxTQp2Dxlum9lpdqAomWyP3bM4twvRwNbMwK73p1@10.10.10.221:5672//
region_name_for_services = RegionOne
server_keystone_endpoint_type = public

[database]
connection = mysql+pymysql://heat:T8ZG5sP8seWnCfcJ9ilzKXfXwgBwSTfQULR4WUsX@10.10.10.254:3306/heat
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
service_type = orchestration
www_authenticate_uri = http://10.10.10.254:5000
auth_url = http://10.10.10.254:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = heat
password = qGjoHDttI9yKI9U1lczikH46nqZZZMeSVuiWX8o6
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = DABahw4xS6hOBUQ196Zdzh6p8Uj81LE7cDBoe3YC
memcached_servers = 10.10.10.221:11211

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.10.10.221:11211

[trustee]
auth_url = http://10.10.10.254:5000
auth_type = password
user_domain_id = default
username = heat
password = qGjoHDttI9yKI9U1lczikH46nqZZZMeSVuiWX8o6

[ec2authtoken]
auth_uri = http://10.10.10.254:5000

[oslo_messaging_notifications]
transport_url = rabbit://openstack:RxTQp2Dxlum9lpdqAomWyP3bM4twvRwNbMwK73p1@10.10.10.221:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = True
rabbit_quorum_queue = true

[clients]
endpoint_type = internalURL
ca_file =

[oslo_middleware]
enable_proxy_headers_parsing = True

