# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
remote_user = sysadm
roles_path = ../roles:~/.ansible/roles
#inventory       = /etc/ansible/hosts
forks=15
retry_files_enabled=False
# interpreter_python=auto

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-facts
# fact_caching = memcached
# fact_caching_timeout = 86400

log_path = ansible.log
remote_tmp = /tmp/${USER}/ansible
host_key_checking = False
internal_poll_interval = 0.001
# callback_enabled = ansible.posix.timer, ansible.posix.profile_roles, ansible.posix.cgroup_perf_recap, community.general.cgroup_memory_recap
callbacks_enabled = ansible.posix.profile_roles
# vault_identity_list =  default@.vault_pass
# https://mitogen.networkgenomics.com/ansible_detailed.html
# strategy_plugins = /home/${USER}/Downloads/mitogen-0.2.9/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
# strategy = free
nocows = 1

[privilege_escalation]
# become=True
become_method=sudo
# become_user=root
# become_ask_pass=False

[ssh_connection]
retries=2
pipelining=True
transfer_method = smart
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ServerAliveInterval=50 -C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = yes

[inventory]
cache=True
cache_plugin=jsonfile