# pip.conf for using pip offline in linux
[global]
index = http://10.10.10.134:8081/repository/pypi-proxy/pypi
index-url = http://10.10.10.134:8081/repository/pypi-proxy/simple

[install]
trusted-host = 10.10.10.134
find-links   = 10.10.10.134
