[DEFAULT]
debug = False
log_dir = /var/log/kolla/nova
state_path = /var/lib/nova
allow_resize_to_same_host = true
my_ip = 10.10.10.221
transport_url = rabbit://openstack:RxTQp2Dxlum9lpdqAomWyP3bM4twvRwNbMwK73p1@10.10.10.221:5672//

[filter_scheduler]

[api]
use_forwarded_for = true

[conductor]
workers = 5

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
cafile =
api_servers = http://10.10.10.254:9292
num_retries = 1
debug = False

[neutron]
metadata_proxy_shared_secret = oZ4ZMiOQMq8yHBi86z1CjZMhsxMdU4dDFXpRxwOZ
service_metadata_proxy = true
auth_url = http://10.10.10.254:5000
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = owr24wIKwGCapVr0YiJstX6rjWh1x72XriYMekor
region_name = RegionOne
valid_interfaces = internal
cafile =

[database]
connection = mysql+pymysql://nova:goP4NNcS6Dkgy5tHfiFkdyNjUwQFYH6BzcgTbs7c@10.10.10.254:3306/nova_cell0
connection_recycle_time = 10
max_overflow = 1000
max_pool_size = 1
max_retries = -1

[api_database]
connection = mysql+pymysql://nova_api:X1SEpK47fKQA5HjZKQIWuQqFPN9q2ZgjWdDgIIYi@10.10.10.254:3306/nova_api
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.10.10.221:11211

[keystone_authtoken]
service_type = compute
www_authenticate_uri = http://10.10.10.254:5000
auth_url = http://10.10.10.254:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = KJ1K0zwCqVHighEI9vhJRZyneRHSbvnPvWmOUenP
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = DABahw4xS6hOBUQ196Zdzh6p8Uj81LE7cDBoe3YC
memcached_servers = 10.10.10.221:11211

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
transport_url = rabbit://openstack:RxTQp2Dxlum9lpdqAomWyP3bM4twvRwNbMwK73p1@10.10.10.221:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = False
rabbit_quorum_queue = true

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = False

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[scheduler]
max_attempts = 10
discover_hosts_in_cells_interval = -1
workers = 5

[placement]
auth_type = password
auth_url = http://10.10.10.254:5000
username = placement
password = kBuoswhdEfWSosJZkayFe8LeUHa5tIXsLDkUpBGH
user_domain_name = Default
project_name = service
project_domain_name = Default
region_name = RegionOne
cafile =
valid_interfaces = internal

[notifications]

[service_user]
send_service_user_token = true
auth_url = http://10.10.10.254:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = KJ1K0zwCqVHighEI9vhJRZyneRHSbvnPvWmOUenP
cafile =
region_name = RegionOne
valid_interfaces = internal

