[DEFAULT]
debug = False
log_dir = /var/log/kolla/placement
state_path = /var/lib/placement

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/placement/tmp

[placement_database]
connection = mysql+pymysql://placement:2eOFqKQYrr38dtLxQxQDdMP28vY2za8vJpJ24Vmz@10.10.10.254:3306/placement
connection_recycle_time = 10
max_overflow = 1000
max_pool_size = 1
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.10.10.221:11211

[keystone_authtoken]
service_type = placement
www_authenticate_uri = http://10.10.10.254:5000
auth_url = http://10.10.10.254:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = placement
password = kBuoswhdEfWSosJZkayFe8LeUHa5tIXsLDkUpBGH
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = DABahw4xS6hOBUQ196Zdzh6p8Uj81LE7cDBoe3YC
memcached_servers = 10.10.10.221:11211

