global
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    log 10.10.10.221:5140 local1
    maxconn 40000
    nbthread 1
    stats socket /var/lib/kolla/haproxy/haproxy.sock group kolla mode 660

defaults
    log global
    option redispatch
    retries 3
    timeout http-request 10s
    timeout http-keep-alive 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 10s
    balance roundrobin
    maxconn 10000

listen stats
   bind 10.10.10.221:1984
   mode http
   stats enable
   stats uri /
   stats refresh 15s
   stats realm Haproxy\ Stats
   stats auth openstack:QM083pfUFcOlrGsBMpIbTz3E9v6JiX5jZ45NRw9t

frontend status
    bind 10.10.10.221:61313
    bind 10.10.10.254:61313
    mode http
    monitor-uri /
