[DEFAULT]
debug = False
log_dir = /var/log/kolla/neutron
use_stderr = False
bind_host = 10.10.10.221
bind_port = 9696
api_paste_config = /etc/neutron/api-paste.ini
api_workers = 5
rpc_workers = 3
rpc_state_report_workers = 3
state_path = /var/lib/neutron/kolla
interface_driver = openvswitch
core_plugin = ml2
service_plugins = router
transport_url = rabbit://openstack:RxTQp2Dxlum9lpdqAomWyP3bM4twvRwNbMwK73p1@10.10.10.221:5672//
ipam_driver = internal

[nova]
auth_url = http://10.10.10.254:5000
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = KJ1K0zwCqVHighEI9vhJRZyneRHSbvnPvWmOUenP
endpoint_type = internal
cafile =

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://neutron:lFawvA0a8tefVrOMm2BDXK6SutzvkBanW4cNf1G2@10.10.10.254:3306/neutron
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
service_type = network
www_authenticate_uri = http://10.10.10.254:5000
auth_url = http://10.10.10.254:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = owr24wIKwGCapVr0YiJstX6rjWh1x72XriYMekor
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = DABahw4xS6hOBUQ196Zdzh6p8Uj81LE7cDBoe3YC
memcached_servers = 10.10.10.221:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:RxTQp2Dxlum9lpdqAomWyP3bM4twvRwNbMwK73p1@10.10.10.221:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = false
rabbit_quorum_queue = true

[placement]
auth_type = password
auth_url = http://10.10.10.254:5000
username = placement
password = kBuoswhdEfWSosJZkayFe8LeUHa5tIXsLDkUpBGH
user_domain_name = Default
project_name = service
project_domain_name = Default
endpoint_type = internal
cafile =
region_name = RegionOne

[privsep]
helper_command = sudo neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper

