vrrp_script check_alive {
    script "/check_alive.sh"
    interval 2
    fall 2
    rise 10
}

vrrp_instance kolla_internal_vip_51 {
    state BACKUP
    nopreempt
    interface ens192
    virtual_router_id 51
    priority 1
    advert_int 1
    virtual_ipaddress {
        10.10.10.254 dev ens192
    }
    authentication {
        auth_type PASS
        auth_pass fWFZeaz41gABAjGIWC84jzYHkTUlLpN0nKHVxIVW
    }
    track_script {
        check_alive
    }
}
