[DEFAULT]
debug = False
log_file = /var/log/kolla/glance/glance-api.log
worker_self_reference_url = http://10.10.10.221:9292
bind_host = 10.10.10.221
bind_port = 9292
workers = 5
enabled_backends = file:file, http:http
cinder_catalog_info = volume:cinder:internalURL
transport_url = rabbit://openstack:RxTQp2Dxlum9lpdqAomWyP3bM4twvRwNbMwK73p1@10.10.10.221:5672//

[database]
connection = mysql+pymysql://glance:iAgAyWywjHH6f1jJG6adu6mFMaaJOwtsBhwNg6Bh@10.10.10.254:3306/glance
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
service_type = image
www_authenticate_uri = http://10.10.10.254:5000
auth_url = http://10.10.10.254:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = t2MSxrPEWYvGu65FUhso9uKCbFasF1r6RZkdDrbg
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = DABahw4xS6hOBUQ196Zdzh6p8Uj81LE7cDBoe3YC
memcached_servers = 10.10.10.221:11211

[paste_deploy]
flavor = keystone

[glance_store]
default_backend = file

[file]
filesystem_store_datadir = /var/lib/glance/images/

[os_glance_tasks_store]
filesystem_store_datadir = /var/lib/glance/tasks_work_dir

[os_glance_staging_store]
filesystem_store_datadir = /var/lib/glance/staging

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/glance/tmp

[oslo_messaging_notifications]
transport_url = rabbit://openstack:RxTQp2Dxlum9lpdqAomWyP3bM4twvRwNbMwK73p1@10.10.10.221:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = false
rabbit_quorum_queue = true

[cors]
allowed_origin = http://10.10.10.254:80

